# log4j-appender-logicmonitor

./: README.md  build.gradle  settings.gradle
example/log4j-core-java/: README.md  build.gradle  settings.gradle
example/log4j-core-java/src/main/java/com/example/: HelloWorld.java
example/log4j-core-java/src/main/resources/: log4j2.xml
src/main/java/com/logicmonitor/log4j2appender/: LMAppender.java
